{
  "name": "microfrontends-with-tailorx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dcomedevelopers/microfrontends-with-tailorx.git",
  "author": "dcomedevelopers <dcomedevelopers@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
